# Selenium_4-Yenilikler

./: README.md  pom.xml
src/test/java/yenilikler/: C01_Minimize.java  C02_NewWindow.java  C03_WebElementGet.java  C04_RelativeLocators.java  C05_TimeOuts_Duration.java  C06_WebDriverManager.java  C07_ScreenShot.java  C11_ScreenShot.java
